<ContentDialog x:Class="Regedit.AboutContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Regedit"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               PrimaryButtonText="Ok"
               Style="{StaticResource DefaultContentDialogStyle}"
               Title="About Universal Registry Editor"
               mc:Ignorable="d">

    <Grid Margin="0,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Width="40"
                   VerticalAlignment="Top"
                   Source="Assets/StoreLogo.png" />
        <StackPanel Grid.Column="1" Margin="16,0,0,0">
            <TextBlock Text="Interop Tools Project" />
            <TextBlock x:Name="VersionText" Text="Version 2106 (Build 1.0)" />
            <TextBlock Text="© 2020-2021 Gustave Monce and contributors. All rights reserved." />
            <TextBlock Text="" />
            <TextBlock x:Name="CopyrightText" />
<-- Option One: TextBlock with span and imbedded hytperlink.
            <TextBlock TextWrapping="WrapWholeWords>
                <Span xml:space="preserve">
                    <Run>The source code for Universal Registry Editor and its user interface is available for review and contribution in the </Run>
                    <Hyperlink NavagateUri="https://github.com/gus33000/Regedit-UWP 
                                UnderlineStyle="none" 
                                FontWeight="SemiBold">Regedit-UWP GitHub Repository.</Hyperlink>
                </span>
            </TextBlock>
--> 
<-- Option Two: RichTextBlock no real functional differnce for this usecase, but preferable when handling mixed inline elements.
            <RichTextBlock>
                <Paragraph>
                    <Span xml:space="preserve">
                        <Run>The source code for Universal Registry Editor and its user interface is available for review and contribution in the </Run>
                        <Hyperlink NavigateUri="https://github.com/gus33000/Regedit-UWP" 
                                    UnderlineStyle="None" 
                                    FontWeight="SemiBold"></Hyperlink>
                        <Run>Regedit-UWP GitHub Repository.</Run>
                    </Span>
                </Paragraph>
            </RichTextBlock>
<--
            <TextBlock Text="" />
            <TextBlock Text="" />
            <TextBlock Text="" />
            <TextBlock Text="This product is licensed under the MIT license terms to:" TextWrapping="Wrap" />
            <TextBlock x:Name="RegisteredOwner" Text="    Regedit User" />
            <TextBlock x:Name="RegisteredOrg" Text="    N/A" />
            <TextBlock Text="" />
            <TextBlock Text="" />
        </StackPanel>
    </Grid>
</ContentDialog>
